#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010542f0 .scope module, "tb_st" "tb_st" 2 1;
 .timescale 0 0;
v00000000014cdbd0_0 .var "clk", 0 0;
v00000000014ce530_0 .net "hour0", 7 0, L_000000000151fcf0;  1 drivers
v00000000014cd810_0 .net "hour1", 7 0, L_00000000015284d0;  1 drivers
v00000000014cd950_0 .net "min0", 7 0, L_0000000001517c80;  1 drivers
v00000000014cdb30_0 .net "min1", 7 0, L_000000000151f2f0;  1 drivers
v00000000014cdc70_0 .var "rstn", 0 0;
v00000000014cdf90_0 .net "sec0", 7 0, L_0000000001518d60;  1 drivers
v00000000014cd6d0_0 .net "sec1", 7 0, L_000000000151e8f0;  1 drivers
E_00000000010b92d0 .event posedge, v00000000014cca50_0;
S_00000000010c2c20 .scope module, "u0" "seven_seg_timer" 2 13, 3 1 0, S_00000000010542f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 8 "sec0";
    .port_info 3 /OUTPUT 8 "sec1";
    .port_info 4 /OUTPUT 8 "min0";
    .port_info 5 /OUTPUT 8 "min1";
    .port_info 6 /OUTPUT 8 "hour0";
    .port_info 7 /OUTPUT 8 "hour1";
v00000000014cca50_0 .net "clk", 0 0, v00000000014cdbd0_0;  1 drivers
v00000000014cbe70_0 .var "h_0", 3 0;
v00000000014cbc90_0 .var "h_1", 3 0;
v00000000014cc870_0 .net "hour0", 7 0, L_000000000151fcf0;  alias, 1 drivers
v00000000014cc9b0_0 .net "hour1", 7 0, L_00000000015284d0;  alias, 1 drivers
v00000000014ccb90_0 .var "m_0", 3 0;
v00000000014cd590_0 .var "m_1", 3 0;
v00000000014ccc30_0 .net "min0", 7 0, L_0000000001517c80;  alias, 1 drivers
v00000000014cccd0_0 .net "min1", 7 0, L_000000000151f2f0;  alias, 1 drivers
v00000000014ccd70_0 .net "resetn", 0 0, v00000000014cdc70_0;  1 drivers
v00000000014cce10_0 .var "s_0", 3 0;
v00000000014cd4f0_0 .var "s_1", 3 0;
v00000000014ccff0_0 .net "sec0", 7 0, L_0000000001518d60;  alias, 1 drivers
v00000000014cd310_0 .net "sec1", 7 0, L_000000000151e8f0;  alias, 1 drivers
E_00000000010b8b50/0 .event negedge, v00000000014ccd70_0;
E_00000000010b8b50/1 .event posedge, v00000000014cca50_0;
E_00000000010b8b50 .event/or E_00000000010b8b50/0, E_00000000010b8b50/1;
S_00000000010c2db0 .scope module, "u_h0" "seven_seg_mux" 3 21, 4 1 0, S_00000000010c2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 8 "seg_val";
L_00000000014d0738 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000010babe0_0 .net/2u *"_s0", 3 0, L_00000000014d0738;  1 drivers
L_00000000014d0810 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v00000000010bc940_0 .net/2u *"_s10", 7 0, L_00000000014d0810;  1 drivers
v00000000010bc760_0 .net *"_s100", 7 0, L_000000000151fb10;  1 drivers
v00000000010bac80_0 .net *"_s102", 7 0, L_0000000001520f10;  1 drivers
v00000000010bb860_0 .net *"_s104", 7 0, L_00000000015201f0;  1 drivers
v00000000010bae60_0 .net *"_s106", 7 0, L_0000000001520d30;  1 drivers
v00000000010baaa0_0 .net *"_s108", 7 0, L_0000000001520b50;  1 drivers
v00000000010bb180_0 .net *"_s110", 7 0, L_000000000151f9d0;  1 drivers
v00000000010bc080_0 .net *"_s112", 7 0, L_000000000151fd90;  1 drivers
v00000000010bb900_0 .net *"_s114", 7 0, L_000000000151fa70;  1 drivers
v00000000010bbea0_0 .net *"_s116", 7 0, L_0000000001520650;  1 drivers
v00000000010bbf40_0 .net *"_s118", 7 0, L_000000000151fbb0;  1 drivers
L_00000000014d0858 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000000010bc800_0 .net/2u *"_s12", 3 0, L_00000000014d0858;  1 drivers
v00000000010bc620_0 .net *"_s120", 7 0, L_000000000151f890;  1 drivers
v00000000010bb9a0_0 .net *"_s122", 7 0, L_000000000151fc50;  1 drivers
v00000000010bb360_0 .net *"_s124", 7 0, L_0000000001520470;  1 drivers
v00000000010bb2c0_0 .net *"_s126", 7 0, L_0000000001520ab0;  1 drivers
v00000000010bb400_0 .net *"_s14", 0 0, L_0000000001518860;  1 drivers
L_00000000014d08a0 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000000010baf00_0 .net/2u *"_s16", 7 0, L_00000000014d08a0;  1 drivers
L_00000000014d08e8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000000010bafa0_0 .net/2u *"_s18", 3 0, L_00000000014d08e8;  1 drivers
v00000000010bc580_0 .net *"_s2", 0 0, L_0000000001518040;  1 drivers
v00000000010bb4a0_0 .net *"_s20", 0 0, L_0000000001517d20;  1 drivers
L_00000000014d0930 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v00000000010bbae0_0 .net/2u *"_s22", 7 0, L_00000000014d0930;  1 drivers
L_00000000014d0978 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000000010bb540_0 .net/2u *"_s24", 3 0, L_00000000014d0978;  1 drivers
v00000000010bc440_0 .net *"_s26", 0 0, L_00000000015193a0;  1 drivers
L_00000000014d09c0 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v00000000010bbd60_0 .net/2u *"_s28", 7 0, L_00000000014d09c0;  1 drivers
L_00000000014d0a08 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000010bbe00_0 .net/2u *"_s30", 3 0, L_00000000014d0a08;  1 drivers
v00000000010bb040_0 .net *"_s32", 0 0, L_0000000001518cc0;  1 drivers
L_00000000014d0a50 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v00000000010bbb80_0 .net/2u *"_s34", 7 0, L_00000000014d0a50;  1 drivers
L_00000000014d0a98 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000000010bb0e0_0 .net/2u *"_s36", 3 0, L_00000000014d0a98;  1 drivers
v00000000010bbfe0_0 .net *"_s38", 0 0, L_0000000001519080;  1 drivers
L_00000000014d0780 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000000010bb5e0_0 .net/2u *"_s4", 7 0, L_00000000014d0780;  1 drivers
L_00000000014d0ae0 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000000010bc120_0 .net/2u *"_s40", 7 0, L_00000000014d0ae0;  1 drivers
L_00000000014d0b28 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000000010bb680_0 .net/2u *"_s42", 3 0, L_00000000014d0b28;  1 drivers
v00000000010bba40_0 .net *"_s44", 0 0, L_0000000001519120;  1 drivers
L_00000000014d0b70 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v00000000010bc4e0_0 .net/2u *"_s46", 7 0, L_00000000014d0b70;  1 drivers
L_00000000014d0bb8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000010bc1c0_0 .net/2u *"_s48", 3 0, L_00000000014d0bb8;  1 drivers
v00000000010bc300_0 .net *"_s50", 0 0, L_0000000001517500;  1 drivers
L_00000000014d0c00 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000010bc6c0_0 .net/2u *"_s52", 7 0, L_00000000014d0c00;  1 drivers
L_00000000014d0c48 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000010bbc20_0 .net/2u *"_s54", 3 0, L_00000000014d0c48;  1 drivers
v00000000010bc3a0_0 .net *"_s56", 0 0, L_00000000015180e0;  1 drivers
L_00000000014d0c90 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v00000000010bb720_0 .net/2u *"_s58", 7 0, L_00000000014d0c90;  1 drivers
L_00000000014d07c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000010bb7c0_0 .net/2u *"_s6", 3 0, L_00000000014d07c8;  1 drivers
L_00000000014d0cd8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000010bbcc0_0 .net/2u *"_s60", 3 0, L_00000000014d0cd8;  1 drivers
v0000000001109840_0 .net *"_s62", 0 0, L_00000000015176e0;  1 drivers
L_00000000014d0d20 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v0000000001109c00_0 .net/2u *"_s64", 7 0, L_00000000014d0d20;  1 drivers
L_00000000014d0d68 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000000000110a740_0 .net/2u *"_s66", 3 0, L_00000000014d0d68;  1 drivers
v0000000001109e80_0 .net *"_s68", 0 0, L_0000000001517780;  1 drivers
L_00000000014d0db0 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v000000000110af60_0 .net/2u *"_s70", 7 0, L_00000000014d0db0;  1 drivers
L_00000000014d0df8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000000000110a600_0 .net/2u *"_s72", 3 0, L_00000000014d0df8;  1 drivers
v000000000110ab00_0 .net *"_s74", 0 0, L_0000000001517820;  1 drivers
L_00000000014d0e40 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v000000000110a240_0 .net/2u *"_s76", 7 0, L_00000000014d0e40;  1 drivers
L_00000000014d0e88 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000000000110b640_0 .net/2u *"_s78", 3 0, L_00000000014d0e88;  1 drivers
v000000000110b0a0_0 .net *"_s8", 0 0, L_0000000001519300;  1 drivers
v0000000001109f20_0 .net *"_s80", 0 0, L_00000000015178c0;  1 drivers
L_00000000014d0ed0 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v000000000110b280_0 .net/2u *"_s82", 7 0, L_00000000014d0ed0;  1 drivers
L_00000000014d0f18 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000000000110ae20_0 .net/2u *"_s84", 3 0, L_00000000014d0f18;  1 drivers
v000000000110a380_0 .net *"_s86", 0 0, L_0000000001517dc0;  1 drivers
L_00000000014d0f60 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0000000001109980_0 .net/2u *"_s88", 7 0, L_00000000014d0f60;  1 drivers
L_00000000014d0fa8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000000000110a7e0_0 .net/2u *"_s90", 3 0, L_00000000014d0fa8;  1 drivers
v000000000110a880_0 .net *"_s92", 0 0, L_000000000151fe30;  1 drivers
L_00000000014d0ff0 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v000000000110a420_0 .net/2u *"_s94", 7 0, L_00000000014d0ff0;  1 drivers
L_00000000014d1038 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0000000001109de0_0 .net/2u *"_s96", 7 0, L_00000000014d1038;  1 drivers
v000000000110a9c0_0 .net *"_s98", 7 0, L_000000000151ff70;  1 drivers
v00000000011098e0_0 .net "seg_val", 7 0, L_000000000151fcf0;  alias, 1 drivers
v000000000110a4c0_0 .net "val", 3 0, v00000000014cbe70_0;  1 drivers
L_0000000001518040 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0738;
L_0000000001519300 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d07c8;
L_0000000001518860 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0858;
L_0000000001517d20 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d08e8;
L_00000000015193a0 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0978;
L_0000000001518cc0 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0a08;
L_0000000001519080 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0a98;
L_0000000001519120 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0b28;
L_0000000001517500 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0bb8;
L_00000000015180e0 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0c48;
L_00000000015176e0 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0cd8;
L_0000000001517780 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0d68;
L_0000000001517820 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0df8;
L_00000000015178c0 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0e88;
L_0000000001517dc0 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0f18;
L_000000000151fe30 .cmp/eq 4, v00000000014cbe70_0, L_00000000014d0fa8;
L_000000000151ff70 .functor MUXZ 8, L_00000000014d1038, L_00000000014d0ff0, L_000000000151fe30, C4<>;
L_000000000151fb10 .functor MUXZ 8, L_000000000151ff70, L_00000000014d0f60, L_0000000001517dc0, C4<>;
L_0000000001520f10 .functor MUXZ 8, L_000000000151fb10, L_00000000014d0ed0, L_00000000015178c0, C4<>;
L_00000000015201f0 .functor MUXZ 8, L_0000000001520f10, L_00000000014d0e40, L_0000000001517820, C4<>;
L_0000000001520d30 .functor MUXZ 8, L_00000000015201f0, L_00000000014d0db0, L_0000000001517780, C4<>;
L_0000000001520b50 .functor MUXZ 8, L_0000000001520d30, L_00000000014d0d20, L_00000000015176e0, C4<>;
L_000000000151f9d0 .functor MUXZ 8, L_0000000001520b50, L_00000000014d0c90, L_00000000015180e0, C4<>;
L_000000000151fd90 .functor MUXZ 8, L_000000000151f9d0, L_00000000014d0c00, L_0000000001517500, C4<>;
L_000000000151fa70 .functor MUXZ 8, L_000000000151fd90, L_00000000014d0b70, L_0000000001519120, C4<>;
L_0000000001520650 .functor MUXZ 8, L_000000000151fa70, L_00000000014d0ae0, L_0000000001519080, C4<>;
L_000000000151fbb0 .functor MUXZ 8, L_0000000001520650, L_00000000014d0a50, L_0000000001518cc0, C4<>;
L_000000000151f890 .functor MUXZ 8, L_000000000151fbb0, L_00000000014d09c0, L_00000000015193a0, C4<>;
L_000000000151fc50 .functor MUXZ 8, L_000000000151f890, L_00000000014d0930, L_0000000001517d20, C4<>;
L_0000000001520470 .functor MUXZ 8, L_000000000151fc50, L_00000000014d08a0, L_0000000001518860, C4<>;
L_0000000001520ab0 .functor MUXZ 8, L_0000000001520470, L_00000000014d0810, L_0000000001519300, C4<>;
L_000000000151fcf0 .functor MUXZ 8, L_0000000001520ab0, L_00000000014d0780, L_0000000001518040, C4<>;
S_0000000001055d10 .scope module, "u_h1" "seven_seg_mux" 3 24, 4 1 0, S_00000000010c2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 8 "seg_val";
L_00000000014d2310 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000000000110a560_0 .net/2u *"_s0", 3 0, L_00000000014d2310;  1 drivers
L_00000000014d23e8 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v000000000110b3c0_0 .net/2u *"_s10", 7 0, L_00000000014d23e8;  1 drivers
v000000000110a920_0 .net *"_s100", 7 0, L_000000000151e990;  1 drivers
v000000000110a100_0 .net *"_s102", 7 0, L_000000000151ea30;  1 drivers
v0000000001109ac0_0 .net *"_s104", 7 0, L_000000000151ead0;  1 drivers
v000000000110ad80_0 .net *"_s106", 7 0, L_0000000001526310;  1 drivers
v000000000110aec0_0 .net *"_s108", 7 0, L_0000000001528430;  1 drivers
v000000000110b460_0 .net *"_s110", 7 0, L_00000000015264f0;  1 drivers
v000000000110a2e0_0 .net *"_s112", 7 0, L_0000000001528610;  1 drivers
v000000000110a1a0_0 .net *"_s114", 7 0, L_0000000001527030;  1 drivers
v0000000001109d40_0 .net *"_s116", 7 0, L_0000000001526e50;  1 drivers
v0000000001109ca0_0 .net *"_s118", 7 0, L_0000000001526630;  1 drivers
L_00000000014d2430 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000000000110b320_0 .net/2u *"_s12", 3 0, L_00000000014d2430;  1 drivers
v000000000110ace0_0 .net *"_s120", 7 0, L_00000000015282f0;  1 drivers
v000000000110a6a0_0 .net *"_s122", 7 0, L_0000000001526950;  1 drivers
v000000000110aa60_0 .net *"_s124", 7 0, L_0000000001527e90;  1 drivers
v000000000110b000_0 .net *"_s126", 7 0, L_0000000001527710;  1 drivers
v0000000001109a20_0 .net *"_s14", 0 0, L_000000000151f430;  1 drivers
L_00000000014d2478 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000000001109b60_0 .net/2u *"_s16", 7 0, L_00000000014d2478;  1 drivers
L_00000000014d24c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000000001109fc0_0 .net/2u *"_s18", 3 0, L_00000000014d24c0;  1 drivers
v000000000110aba0_0 .net *"_s2", 0 0, L_000000000151ef30;  1 drivers
v000000000110b140_0 .net *"_s20", 0 0, L_000000000151de50;  1 drivers
L_00000000014d2508 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v000000000110a060_0 .net/2u *"_s22", 7 0, L_00000000014d2508;  1 drivers
L_00000000014d2550 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000000000110ac40_0 .net/2u *"_s24", 3 0, L_00000000014d2550;  1 drivers
v000000000110b1e0_0 .net *"_s26", 0 0, L_000000000151e030;  1 drivers
L_00000000014d2598 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v000000000110b500_0 .net/2u *"_s28", 7 0, L_00000000014d2598;  1 drivers
L_00000000014d25e0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000000000110b5a0_0 .net/2u *"_s30", 3 0, L_00000000014d25e0;  1 drivers
v000000000110b6e0_0 .net *"_s32", 0 0, L_000000000151f6b0;  1 drivers
L_00000000014d2628 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v000000000110cf70_0 .net/2u *"_s34", 7 0, L_00000000014d2628;  1 drivers
L_00000000014d2670 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000000000110c430_0 .net/2u *"_s36", 3 0, L_00000000014d2670;  1 drivers
v000000000110b850_0 .net *"_s38", 0 0, L_000000000151f750;  1 drivers
L_00000000014d2358 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v000000000110cbb0_0 .net/2u *"_s4", 7 0, L_00000000014d2358;  1 drivers
L_00000000014d26b8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v000000000110c110_0 .net/2u *"_s40", 7 0, L_00000000014d26b8;  1 drivers
L_00000000014d2700 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000000000110c1b0_0 .net/2u *"_s42", 3 0, L_00000000014d2700;  1 drivers
v000000000110cd90_0 .net *"_s44", 0 0, L_000000000151e0d0;  1 drivers
L_00000000014d2748 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v000000000110d330_0 .net/2u *"_s46", 7 0, L_00000000014d2748;  1 drivers
L_00000000014d2790 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000000000110c4d0_0 .net/2u *"_s48", 3 0, L_00000000014d2790;  1 drivers
v000000000110c570_0 .net *"_s50", 0 0, L_000000000151e710;  1 drivers
L_00000000014d27d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000000000110bad0_0 .net/2u *"_s52", 7 0, L_00000000014d27d8;  1 drivers
L_00000000014d2820 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000000000110c2f0_0 .net/2u *"_s54", 3 0, L_00000000014d2820;  1 drivers
v000000000110d1f0_0 .net *"_s56", 0 0, L_000000000151e2b0;  1 drivers
L_00000000014d2868 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v000000000110c390_0 .net/2u *"_s58", 7 0, L_00000000014d2868;  1 drivers
L_00000000014d23a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000000000110ca70_0 .net/2u *"_s6", 3 0, L_00000000014d23a0;  1 drivers
L_00000000014d28b0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000000000110c610_0 .net/2u *"_s60", 3 0, L_00000000014d28b0;  1 drivers
v000000000110bf30_0 .net *"_s62", 0 0, L_000000000151d130;  1 drivers
L_00000000014d28f8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000000000110b8f0_0 .net/2u *"_s64", 7 0, L_00000000014d28f8;  1 drivers
L_00000000014d2940 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000000000110c6b0_0 .net/2u *"_s66", 3 0, L_00000000014d2940;  1 drivers
v000000000110b990_0 .net *"_s68", 0 0, L_000000000151d1d0;  1 drivers
L_00000000014d2988 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v000000000110bcb0_0 .net/2u *"_s70", 7 0, L_00000000014d2988;  1 drivers
L_00000000014d29d0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000000000110bb70_0 .net/2u *"_s72", 3 0, L_00000000014d29d0;  1 drivers
v000000000110d290_0 .net *"_s74", 0 0, L_000000000151e3f0;  1 drivers
L_00000000014d2a18 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v000000000110c890_0 .net/2u *"_s76", 7 0, L_00000000014d2a18;  1 drivers
L_00000000014d2a60 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000000000110bdf0_0 .net/2u *"_s78", 3 0, L_00000000014d2a60;  1 drivers
v000000000110bd50_0 .net *"_s8", 0 0, L_000000000151d9f0;  1 drivers
v000000000110c750_0 .net *"_s80", 0 0, L_000000000151e5d0;  1 drivers
L_00000000014d2aa8 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v000000000110bc10_0 .net/2u *"_s82", 7 0, L_00000000014d2aa8;  1 drivers
L_00000000014d2af0 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000000000110ba30_0 .net/2u *"_s84", 3 0, L_00000000014d2af0;  1 drivers
v000000000110d3d0_0 .net *"_s86", 0 0, L_000000000151d270;  1 drivers
L_00000000014d2b38 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v000000000110c250_0 .net/2u *"_s88", 7 0, L_00000000014d2b38;  1 drivers
L_00000000014d2b80 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000000000110d5b0_0 .net/2u *"_s90", 3 0, L_00000000014d2b80;  1 drivers
v000000000110bfd0_0 .net *"_s92", 0 0, L_000000000151e7b0;  1 drivers
L_00000000014d2bc8 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v000000000110d470_0 .net/2u *"_s94", 7 0, L_00000000014d2bc8;  1 drivers
L_00000000014d2c10 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v000000000110d650_0 .net/2u *"_s96", 7 0, L_00000000014d2c10;  1 drivers
v000000000110c7f0_0 .net *"_s98", 7 0, L_000000000151e850;  1 drivers
v000000000110be90_0 .net "seg_val", 7 0, L_00000000015284d0;  alias, 1 drivers
v000000000110ce30_0 .net "val", 3 0, v00000000014cbc90_0;  1 drivers
L_000000000151ef30 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2310;
L_000000000151d9f0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d23a0;
L_000000000151f430 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2430;
L_000000000151de50 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d24c0;
L_000000000151e030 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2550;
L_000000000151f6b0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d25e0;
L_000000000151f750 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2670;
L_000000000151e0d0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2700;
L_000000000151e710 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2790;
L_000000000151e2b0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2820;
L_000000000151d130 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d28b0;
L_000000000151d1d0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2940;
L_000000000151e3f0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d29d0;
L_000000000151e5d0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2a60;
L_000000000151d270 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2af0;
L_000000000151e7b0 .cmp/eq 4, v00000000014cbc90_0, L_00000000014d2b80;
L_000000000151e850 .functor MUXZ 8, L_00000000014d2c10, L_00000000014d2bc8, L_000000000151e7b0, C4<>;
L_000000000151e990 .functor MUXZ 8, L_000000000151e850, L_00000000014d2b38, L_000000000151d270, C4<>;
L_000000000151ea30 .functor MUXZ 8, L_000000000151e990, L_00000000014d2aa8, L_000000000151e5d0, C4<>;
L_000000000151ead0 .functor MUXZ 8, L_000000000151ea30, L_00000000014d2a18, L_000000000151e3f0, C4<>;
L_0000000001526310 .functor MUXZ 8, L_000000000151ead0, L_00000000014d2988, L_000000000151d1d0, C4<>;
L_0000000001528430 .functor MUXZ 8, L_0000000001526310, L_00000000014d28f8, L_000000000151d130, C4<>;
L_00000000015264f0 .functor MUXZ 8, L_0000000001528430, L_00000000014d2868, L_000000000151e2b0, C4<>;
L_0000000001528610 .functor MUXZ 8, L_00000000015264f0, L_00000000014d27d8, L_000000000151e710, C4<>;
L_0000000001527030 .functor MUXZ 8, L_0000000001528610, L_00000000014d2748, L_000000000151e0d0, C4<>;
L_0000000001526e50 .functor MUXZ 8, L_0000000001527030, L_00000000014d26b8, L_000000000151f750, C4<>;
L_0000000001526630 .functor MUXZ 8, L_0000000001526e50, L_00000000014d2628, L_000000000151f6b0, C4<>;
L_00000000015282f0 .functor MUXZ 8, L_0000000001526630, L_00000000014d2598, L_000000000151e030, C4<>;
L_0000000001526950 .functor MUXZ 8, L_00000000015282f0, L_00000000014d2508, L_000000000151de50, C4<>;
L_0000000001527e90 .functor MUXZ 8, L_0000000001526950, L_00000000014d2478, L_000000000151f430, C4<>;
L_0000000001527710 .functor MUXZ 8, L_0000000001527e90, L_00000000014d23e8, L_000000000151d9f0, C4<>;
L_00000000015284d0 .functor MUXZ 8, L_0000000001527710, L_00000000014d2358, L_000000000151ef30, C4<>;
S_0000000001055ea0 .scope module, "u_m0" "seven_seg_mux" 3 20, 4 1 0, S_00000000010c2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 8 "seg_val";
L_00000000014cfdf0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000000000110c930_0 .net/2u *"_s0", 3 0, L_00000000014cfdf0;  1 drivers
L_00000000014cfec8 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v000000000110c9d0_0 .net/2u *"_s10", 7 0, L_00000000014cfec8;  1 drivers
v000000000110ced0_0 .net *"_s100", 7 0, L_0000000001517f00;  1 drivers
v000000000110c070_0 .net *"_s102", 7 0, L_0000000001518720;  1 drivers
v000000000110ccf0_0 .net *"_s104", 7 0, L_00000000015182c0;  1 drivers
v000000000110d010_0 .net *"_s106", 7 0, L_0000000001518e00;  1 drivers
v000000000110cc50_0 .net *"_s108", 7 0, L_0000000001518fe0;  1 drivers
v000000000110cb10_0 .net *"_s110", 7 0, L_0000000001518ae0;  1 drivers
v000000000110d510_0 .net *"_s112", 7 0, L_0000000001518ea0;  1 drivers
v000000000110d0b0_0 .net *"_s114", 7 0, L_00000000015185e0;  1 drivers
v000000000110d150_0 .net *"_s116", 7 0, L_0000000001517640;  1 drivers
v000000000110d6f0_0 .net *"_s118", 7 0, L_0000000001518b80;  1 drivers
L_00000000014cff10 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000000014c4190_0 .net/2u *"_s12", 3 0, L_00000000014cff10;  1 drivers
v00000000014c45f0_0 .net *"_s120", 7 0, L_00000000015191c0;  1 drivers
v00000000014c2250_0 .net *"_s122", 7 0, L_0000000001517a00;  1 drivers
v00000000014c27f0_0 .net *"_s124", 7 0, L_0000000001518400;  1 drivers
v00000000014c4370_0 .net *"_s126", 7 0, L_0000000001518c20;  1 drivers
v00000000014c2e30_0 .net *"_s14", 0 0, L_0000000001518540;  1 drivers
L_00000000014cff58 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000000014c2d90_0 .net/2u *"_s16", 7 0, L_00000000014cff58;  1 drivers
L_00000000014cffa0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000000014c3790_0 .net/2u *"_s18", 3 0, L_00000000014cffa0;  1 drivers
v00000000014c2bb0_0 .net *"_s2", 0 0, L_00000000015184a0;  1 drivers
v00000000014c2930_0 .net *"_s20", 0 0, L_00000000015175a0;  1 drivers
L_00000000014cffe8 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v00000000014c3fb0_0 .net/2u *"_s22", 7 0, L_00000000014cffe8;  1 drivers
L_00000000014d0030 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000000014c4050_0 .net/2u *"_s24", 3 0, L_00000000014d0030;  1 drivers
v00000000014c2390_0 .net *"_s26", 0 0, L_0000000001517fa0;  1 drivers
L_00000000014d0078 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v00000000014c40f0_0 .net/2u *"_s28", 7 0, L_00000000014d0078;  1 drivers
L_00000000014d00c0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000014c2c50_0 .net/2u *"_s30", 3 0, L_00000000014d00c0;  1 drivers
v00000000014c26b0_0 .net *"_s32", 0 0, L_0000000001518900;  1 drivers
L_00000000014d0108 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v00000000014c22f0_0 .net/2u *"_s34", 7 0, L_00000000014d0108;  1 drivers
L_00000000014d0150 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000000014c3ab0_0 .net/2u *"_s36", 3 0, L_00000000014d0150;  1 drivers
v00000000014c33d0_0 .net *"_s38", 0 0, L_0000000001517b40;  1 drivers
L_00000000014cfe38 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000000014c42d0_0 .net/2u *"_s4", 7 0, L_00000000014cfe38;  1 drivers
L_00000000014d0198 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000000014c2cf0_0 .net/2u *"_s40", 7 0, L_00000000014d0198;  1 drivers
L_00000000014d01e0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000000014c3dd0_0 .net/2u *"_s42", 3 0, L_00000000014d01e0;  1 drivers
v00000000014c4230_0 .net *"_s44", 0 0, L_0000000001517e60;  1 drivers
L_00000000014d0228 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v00000000014c24d0_0 .net/2u *"_s46", 7 0, L_00000000014d0228;  1 drivers
L_00000000014d0270 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000014c2570_0 .net/2u *"_s48", 3 0, L_00000000014d0270;  1 drivers
v00000000014c47d0_0 .net *"_s50", 0 0, L_0000000001518360;  1 drivers
L_00000000014d02b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000014c4410_0 .net/2u *"_s52", 7 0, L_00000000014d02b8;  1 drivers
L_00000000014d0300 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000014c44b0_0 .net/2u *"_s54", 3 0, L_00000000014d0300;  1 drivers
v00000000014c2750_0 .net *"_s56", 0 0, L_0000000001518680;  1 drivers
L_00000000014d0348 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v00000000014c29d0_0 .net/2u *"_s58", 7 0, L_00000000014d0348;  1 drivers
L_00000000014cfe80 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000014c21b0_0 .net/2u *"_s6", 3 0, L_00000000014cfe80;  1 drivers
L_00000000014d0390 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000014c2890_0 .net/2u *"_s60", 3 0, L_00000000014d0390;  1 drivers
v00000000014c3e70_0 .net *"_s62", 0 0, L_0000000001517be0;  1 drivers
L_00000000014d03d8 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000000014c3330_0 .net/2u *"_s64", 7 0, L_00000000014d03d8;  1 drivers
L_00000000014d0420 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000014c2430_0 .net/2u *"_s66", 3 0, L_00000000014d0420;  1 drivers
v00000000014c3f10_0 .net *"_s68", 0 0, L_0000000001518a40;  1 drivers
L_00000000014d0468 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v00000000014c3bf0_0 .net/2u *"_s70", 7 0, L_00000000014d0468;  1 drivers
L_00000000014d04b0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000000014c4550_0 .net/2u *"_s72", 3 0, L_00000000014d04b0;  1 drivers
v00000000014c4690_0 .net *"_s74", 0 0, L_0000000001518180;  1 drivers
L_00000000014d04f8 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v00000000014c2610_0 .net/2u *"_s76", 7 0, L_00000000014d04f8;  1 drivers
L_00000000014d0540 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000014c2070_0 .net/2u *"_s78", 3 0, L_00000000014d0540;  1 drivers
v00000000014c4730_0 .net *"_s8", 0 0, L_0000000001517960;  1 drivers
v00000000014c2110_0 .net *"_s80", 0 0, L_00000000015187c0;  1 drivers
L_00000000014d0588 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v00000000014c3b50_0 .net/2u *"_s82", 7 0, L_00000000014d0588;  1 drivers
L_00000000014d05d0 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000000014c2a70_0 .net/2u *"_s84", 3 0, L_00000000014d05d0;  1 drivers
v00000000014c2b10_0 .net *"_s86", 0 0, L_0000000001519260;  1 drivers
L_00000000014d0618 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v00000000014c3a10_0 .net/2u *"_s88", 7 0, L_00000000014d0618;  1 drivers
L_00000000014d0660 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000014c3c90_0 .net/2u *"_s90", 3 0, L_00000000014d0660;  1 drivers
v00000000014c3470_0 .net *"_s92", 0 0, L_0000000001518220;  1 drivers
L_00000000014d06a8 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v00000000014c2ed0_0 .net/2u *"_s94", 7 0, L_00000000014d06a8;  1 drivers
L_00000000014d06f0 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v00000000014c2f70_0 .net/2u *"_s96", 7 0, L_00000000014d06f0;  1 drivers
v00000000014c3d30_0 .net *"_s98", 7 0, L_0000000001517aa0;  1 drivers
v00000000014c3510_0 .net "seg_val", 7 0, L_0000000001517c80;  alias, 1 drivers
v00000000014c3010_0 .net "val", 3 0, v00000000014ccb90_0;  1 drivers
L_00000000015184a0 .cmp/eq 4, v00000000014ccb90_0, L_00000000014cfdf0;
L_0000000001517960 .cmp/eq 4, v00000000014ccb90_0, L_00000000014cfe80;
L_0000000001518540 .cmp/eq 4, v00000000014ccb90_0, L_00000000014cff10;
L_00000000015175a0 .cmp/eq 4, v00000000014ccb90_0, L_00000000014cffa0;
L_0000000001517fa0 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0030;
L_0000000001518900 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d00c0;
L_0000000001517b40 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0150;
L_0000000001517e60 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d01e0;
L_0000000001518360 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0270;
L_0000000001518680 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0300;
L_0000000001517be0 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0390;
L_0000000001518a40 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0420;
L_0000000001518180 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d04b0;
L_00000000015187c0 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0540;
L_0000000001519260 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d05d0;
L_0000000001518220 .cmp/eq 4, v00000000014ccb90_0, L_00000000014d0660;
L_0000000001517aa0 .functor MUXZ 8, L_00000000014d06f0, L_00000000014d06a8, L_0000000001518220, C4<>;
L_0000000001517f00 .functor MUXZ 8, L_0000000001517aa0, L_00000000014d0618, L_0000000001519260, C4<>;
L_0000000001518720 .functor MUXZ 8, L_0000000001517f00, L_00000000014d0588, L_00000000015187c0, C4<>;
L_00000000015182c0 .functor MUXZ 8, L_0000000001518720, L_00000000014d04f8, L_0000000001518180, C4<>;
L_0000000001518e00 .functor MUXZ 8, L_00000000015182c0, L_00000000014d0468, L_0000000001518a40, C4<>;
L_0000000001518fe0 .functor MUXZ 8, L_0000000001518e00, L_00000000014d03d8, L_0000000001517be0, C4<>;
L_0000000001518ae0 .functor MUXZ 8, L_0000000001518fe0, L_00000000014d0348, L_0000000001518680, C4<>;
L_0000000001518ea0 .functor MUXZ 8, L_0000000001518ae0, L_00000000014d02b8, L_0000000001518360, C4<>;
L_00000000015185e0 .functor MUXZ 8, L_0000000001518ea0, L_00000000014d0228, L_0000000001517e60, C4<>;
L_0000000001517640 .functor MUXZ 8, L_00000000015185e0, L_00000000014d0198, L_0000000001517b40, C4<>;
L_0000000001518b80 .functor MUXZ 8, L_0000000001517640, L_00000000014d0108, L_0000000001518900, C4<>;
L_00000000015191c0 .functor MUXZ 8, L_0000000001518b80, L_00000000014d0078, L_0000000001517fa0, C4<>;
L_0000000001517a00 .functor MUXZ 8, L_00000000015191c0, L_00000000014cffe8, L_00000000015175a0, C4<>;
L_0000000001518400 .functor MUXZ 8, L_0000000001517a00, L_00000000014cff58, L_0000000001518540, C4<>;
L_0000000001518c20 .functor MUXZ 8, L_0000000001518400, L_00000000014cfec8, L_0000000001517960, C4<>;
L_0000000001517c80 .functor MUXZ 8, L_0000000001518c20, L_00000000014cfe38, L_00000000015184a0, C4<>;
S_000000000110ec30 .scope module, "u_m1" "seven_seg_mux" 3 23, 4 1 0, S_00000000010c2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 8 "seg_val";
L_00000000014d19c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000014c30b0_0 .net/2u *"_s0", 3 0, L_00000000014d19c8;  1 drivers
L_00000000014d1aa0 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v00000000014c3150_0 .net/2u *"_s10", 7 0, L_00000000014d1aa0;  1 drivers
v00000000014c3650_0 .net *"_s100", 7 0, L_000000000151eb70;  1 drivers
v00000000014c31f0_0 .net *"_s102", 7 0, L_000000000151efd0;  1 drivers
v00000000014c3290_0 .net *"_s104", 7 0, L_000000000151f570;  1 drivers
v00000000014c35b0_0 .net *"_s106", 7 0, L_000000000151ecb0;  1 drivers
v00000000014c36f0_0 .net *"_s108", 7 0, L_000000000151f610;  1 drivers
v00000000014c3830_0 .net *"_s110", 7 0, L_000000000151d590;  1 drivers
v00000000014c38d0_0 .net *"_s112", 7 0, L_000000000151def0;  1 drivers
v00000000014c3970_0 .net *"_s114", 7 0, L_000000000151f070;  1 drivers
v00000000014c5a90_0 .net *"_s116", 7 0, L_000000000151ed50;  1 drivers
v00000000014c5090_0 .net *"_s118", 7 0, L_000000000151d810;  1 drivers
L_00000000014d1ae8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000000014c5b30_0 .net/2u *"_s12", 3 0, L_00000000014d1ae8;  1 drivers
v00000000014c5bd0_0 .net *"_s120", 7 0, L_000000000151e530;  1 drivers
v00000000014c5e50_0 .net *"_s122", 7 0, L_000000000151f110;  1 drivers
v00000000014c59f0_0 .net *"_s124", 7 0, L_000000000151ddb0;  1 drivers
v00000000014c5310_0 .net *"_s126", 7 0, L_000000000151d6d0;  1 drivers
v00000000014c5450_0 .net *"_s14", 0 0, L_000000000151d3b0;  1 drivers
L_00000000014d1b30 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000000014c4af0_0 .net/2u *"_s16", 7 0, L_00000000014d1b30;  1 drivers
L_00000000014d1b78 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000000014c4d70_0 .net/2u *"_s18", 3 0, L_00000000014d1b78;  1 drivers
v00000000014c4cd0_0 .net *"_s2", 0 0, L_000000000151d770;  1 drivers
v00000000014c4b90_0 .net *"_s20", 0 0, L_000000000151d630;  1 drivers
L_00000000014d1bc0 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v00000000014c5770_0 .net/2u *"_s22", 7 0, L_00000000014d1bc0;  1 drivers
L_00000000014d1c08 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000000014c53b0_0 .net/2u *"_s24", 3 0, L_00000000014d1c08;  1 drivers
v00000000014c5db0_0 .net *"_s26", 0 0, L_000000000151f390;  1 drivers
L_00000000014d1c50 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v00000000014c4910_0 .net/2u *"_s28", 7 0, L_00000000014d1c50;  1 drivers
L_00000000014d1c98 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000014c4a50_0 .net/2u *"_s30", 3 0, L_00000000014d1c98;  1 drivers
v00000000014c5130_0 .net *"_s32", 0 0, L_000000000151dc70;  1 drivers
L_00000000014d1ce0 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v00000000014c4c30_0 .net/2u *"_s34", 7 0, L_00000000014d1ce0;  1 drivers
L_00000000014d1d28 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000000014c5c70_0 .net/2u *"_s36", 3 0, L_00000000014d1d28;  1 drivers
v00000000014c51d0_0 .net *"_s38", 0 0, L_000000000151ec10;  1 drivers
L_00000000014d1a10 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000000014c58b0_0 .net/2u *"_s4", 7 0, L_00000000014d1a10;  1 drivers
L_00000000014d1d70 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000000014c4e10_0 .net/2u *"_s40", 7 0, L_00000000014d1d70;  1 drivers
L_00000000014d1db8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000000014c5270_0 .net/2u *"_s42", 3 0, L_00000000014d1db8;  1 drivers
v00000000014c5d10_0 .net *"_s44", 0 0, L_000000000151e490;  1 drivers
L_00000000014d1e00 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v00000000014c49b0_0 .net/2u *"_s46", 7 0, L_00000000014d1e00;  1 drivers
L_00000000014d1e48 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000014c5ef0_0 .net/2u *"_s48", 3 0, L_00000000014d1e48;  1 drivers
v00000000014c4eb0_0 .net *"_s50", 0 0, L_000000000151da90;  1 drivers
L_00000000014d1e90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000014c4870_0 .net/2u *"_s52", 7 0, L_00000000014d1e90;  1 drivers
L_00000000014d1ed8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000014c4f50_0 .net/2u *"_s54", 3 0, L_00000000014d1ed8;  1 drivers
v00000000014c4ff0_0 .net *"_s56", 0 0, L_000000000151edf0;  1 drivers
L_00000000014d1f20 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v00000000014c5950_0 .net/2u *"_s58", 7 0, L_00000000014d1f20;  1 drivers
L_00000000014d1a58 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000014c54f0_0 .net/2u *"_s6", 3 0, L_00000000014d1a58;  1 drivers
L_00000000014d1f68 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000014c5590_0 .net/2u *"_s60", 3 0, L_00000000014d1f68;  1 drivers
v00000000014c5810_0 .net *"_s62", 0 0, L_000000000151f250;  1 drivers
L_00000000014d1fb0 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000000014c5630_0 .net/2u *"_s64", 7 0, L_00000000014d1fb0;  1 drivers
L_00000000014d1ff8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000014c56d0_0 .net/2u *"_s66", 3 0, L_00000000014d1ff8;  1 drivers
v00000000014c7570_0 .net *"_s68", 0 0, L_000000000151db30;  1 drivers
L_00000000014d2040 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v00000000014c72f0_0 .net/2u *"_s70", 7 0, L_00000000014d2040;  1 drivers
L_00000000014d2088 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000000014c85b0_0 .net/2u *"_s72", 3 0, L_00000000014d2088;  1 drivers
v00000000014c8a10_0 .net *"_s74", 0 0, L_000000000151e210;  1 drivers
L_00000000014d20d0 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v00000000014c8290_0 .net/2u *"_s76", 7 0, L_00000000014d20d0;  1 drivers
L_00000000014d2118 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000014c8ab0_0 .net/2u *"_s78", 3 0, L_00000000014d2118;  1 drivers
v00000000014c8150_0 .net *"_s8", 0 0, L_000000000151d090;  1 drivers
v00000000014c8470_0 .net *"_s80", 0 0, L_000000000151d8b0;  1 drivers
L_00000000014d2160 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v00000000014c7070_0 .net/2u *"_s82", 7 0, L_00000000014d2160;  1 drivers
L_00000000014d21a8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000000014c71b0_0 .net/2u *"_s84", 3 0, L_00000000014d21a8;  1 drivers
v00000000014c7bb0_0 .net *"_s86", 0 0, L_000000000151ee90;  1 drivers
L_00000000014d21f0 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v00000000014c76b0_0 .net/2u *"_s88", 7 0, L_00000000014d21f0;  1 drivers
L_00000000014d2238 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000014c6d50_0 .net/2u *"_s90", 3 0, L_00000000014d2238;  1 drivers
v00000000014c8650_0 .net *"_s92", 0 0, L_000000000151e350;  1 drivers
L_00000000014d2280 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v00000000014c8510_0 .net/2u *"_s94", 7 0, L_00000000014d2280;  1 drivers
L_00000000014d22c8 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v00000000014c67b0_0 .net/2u *"_s96", 7 0, L_00000000014d22c8;  1 drivers
v00000000014c65d0_0 .net *"_s98", 7 0, L_000000000151dbd0;  1 drivers
v00000000014c77f0_0 .net "seg_val", 7 0, L_000000000151f2f0;  alias, 1 drivers
v00000000014c7750_0 .net "val", 3 0, v00000000014cd590_0;  1 drivers
L_000000000151d770 .cmp/eq 4, v00000000014cd590_0, L_00000000014d19c8;
L_000000000151d090 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1a58;
L_000000000151d3b0 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1ae8;
L_000000000151d630 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1b78;
L_000000000151f390 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1c08;
L_000000000151dc70 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1c98;
L_000000000151ec10 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1d28;
L_000000000151e490 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1db8;
L_000000000151da90 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1e48;
L_000000000151edf0 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1ed8;
L_000000000151f250 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1f68;
L_000000000151db30 .cmp/eq 4, v00000000014cd590_0, L_00000000014d1ff8;
L_000000000151e210 .cmp/eq 4, v00000000014cd590_0, L_00000000014d2088;
L_000000000151d8b0 .cmp/eq 4, v00000000014cd590_0, L_00000000014d2118;
L_000000000151ee90 .cmp/eq 4, v00000000014cd590_0, L_00000000014d21a8;
L_000000000151e350 .cmp/eq 4, v00000000014cd590_0, L_00000000014d2238;
L_000000000151dbd0 .functor MUXZ 8, L_00000000014d22c8, L_00000000014d2280, L_000000000151e350, C4<>;
L_000000000151eb70 .functor MUXZ 8, L_000000000151dbd0, L_00000000014d21f0, L_000000000151ee90, C4<>;
L_000000000151efd0 .functor MUXZ 8, L_000000000151eb70, L_00000000014d2160, L_000000000151d8b0, C4<>;
L_000000000151f570 .functor MUXZ 8, L_000000000151efd0, L_00000000014d20d0, L_000000000151e210, C4<>;
L_000000000151ecb0 .functor MUXZ 8, L_000000000151f570, L_00000000014d2040, L_000000000151db30, C4<>;
L_000000000151f610 .functor MUXZ 8, L_000000000151ecb0, L_00000000014d1fb0, L_000000000151f250, C4<>;
L_000000000151d590 .functor MUXZ 8, L_000000000151f610, L_00000000014d1f20, L_000000000151edf0, C4<>;
L_000000000151def0 .functor MUXZ 8, L_000000000151d590, L_00000000014d1e90, L_000000000151da90, C4<>;
L_000000000151f070 .functor MUXZ 8, L_000000000151def0, L_00000000014d1e00, L_000000000151e490, C4<>;
L_000000000151ed50 .functor MUXZ 8, L_000000000151f070, L_00000000014d1d70, L_000000000151ec10, C4<>;
L_000000000151d810 .functor MUXZ 8, L_000000000151ed50, L_00000000014d1ce0, L_000000000151dc70, C4<>;
L_000000000151e530 .functor MUXZ 8, L_000000000151d810, L_00000000014d1c50, L_000000000151f390, C4<>;
L_000000000151f110 .functor MUXZ 8, L_000000000151e530, L_00000000014d1bc0, L_000000000151d630, C4<>;
L_000000000151ddb0 .functor MUXZ 8, L_000000000151f110, L_00000000014d1b30, L_000000000151d3b0, C4<>;
L_000000000151d6d0 .functor MUXZ 8, L_000000000151ddb0, L_00000000014d1aa0, L_000000000151d090, C4<>;
L_000000000151f2f0 .functor MUXZ 8, L_000000000151d6d0, L_00000000014d1a10, L_000000000151d770, C4<>;
S_000000000110edc0 .scope module, "u_s0" "seven_seg_mux" 3 19, 4 1 0, S_00000000010c2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 8 "seg_val";
L_00000000014cf4a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000014c8b50_0 .net/2u *"_s0", 3 0, L_00000000014cf4a8;  1 drivers
L_00000000014cf580 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v00000000014c7110_0 .net/2u *"_s10", 7 0, L_00000000014cf580;  1 drivers
v00000000014c68f0_0 .net *"_s100", 7 0, L_00000000014ceb70;  1 drivers
v00000000014c7890_0 .net *"_s102", 7 0, L_00000000014ce350;  1 drivers
v00000000014c6c10_0 .net *"_s104", 7 0, L_00000000014ced50;  1 drivers
v00000000014c83d0_0 .net *"_s106", 7 0, L_00000000014ce670;  1 drivers
v00000000014c7cf0_0 .net *"_s108", 7 0, L_00000000014ce3f0;  1 drivers
v00000000014c6f30_0 .net *"_s110", 7 0, L_00000000014ce490;  1 drivers
v00000000014c6fd0_0 .net *"_s112", 7 0, L_00000000014ce5d0;  1 drivers
v00000000014c7a70_0 .net *"_s114", 7 0, L_00000000014ce710;  1 drivers
v00000000014c8bf0_0 .net *"_s116", 7 0, L_00000000014ce7b0;  1 drivers
v00000000014c7c50_0 .net *"_s118", 7 0, L_00000000014ce850;  1 drivers
L_00000000014cf5c8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000000014c6710_0 .net/2u *"_s12", 3 0, L_00000000014cf5c8;  1 drivers
v00000000014c7250_0 .net *"_s120", 7 0, L_00000000014cec10;  1 drivers
v00000000014c86f0_0 .net *"_s122", 7 0, L_00000000014cecb0;  1 drivers
v00000000014c6490_0 .net *"_s124", 7 0, L_0000000001518f40;  1 drivers
v00000000014c7e30_0 .net *"_s126", 7 0, L_00000000015189a0;  1 drivers
v00000000014c7390_0 .net *"_s14", 0 0, L_00000000014cd9f0;  1 drivers
L_00000000014cf610 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000000014c8790_0 .net/2u *"_s16", 7 0, L_00000000014cf610;  1 drivers
L_00000000014cf658 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000000014c7430_0 .net/2u *"_s18", 3 0, L_00000000014cf658;  1 drivers
v00000000014c8830_0 .net *"_s2", 0 0, L_00000000014cddb0;  1 drivers
v00000000014c6530_0 .net *"_s20", 0 0, L_00000000014cda90;  1 drivers
L_00000000014cf6a0 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v00000000014c6850_0 .net/2u *"_s22", 7 0, L_00000000014cf6a0;  1 drivers
L_00000000014cf6e8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000000014c6670_0 .net/2u *"_s24", 3 0, L_00000000014cf6e8;  1 drivers
v00000000014c88d0_0 .net *"_s26", 0 0, L_00000000014cdd10;  1 drivers
L_00000000014cf730 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v00000000014c7930_0 .net/2u *"_s28", 7 0, L_00000000014cf730;  1 drivers
L_00000000014cf778 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000014c6990_0 .net/2u *"_s30", 3 0, L_00000000014cf778;  1 drivers
v00000000014c6a30_0 .net *"_s32", 0 0, L_00000000014cd770;  1 drivers
L_00000000014cf7c0 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v00000000014c74d0_0 .net/2u *"_s34", 7 0, L_00000000014cf7c0;  1 drivers
L_00000000014cf808 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000000014c6ad0_0 .net/2u *"_s36", 3 0, L_00000000014cf808;  1 drivers
v00000000014c6b70_0 .net *"_s38", 0 0, L_00000000014cde50;  1 drivers
L_00000000014cf4f0 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000000014c7ed0_0 .net/2u *"_s4", 7 0, L_00000000014cf4f0;  1 drivers
L_00000000014cf850 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000000014c79d0_0 .net/2u *"_s40", 7 0, L_00000000014cf850;  1 drivers
L_00000000014cf898 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000000014c8970_0 .net/2u *"_s42", 3 0, L_00000000014cf898;  1 drivers
v00000000014c7b10_0 .net *"_s44", 0 0, L_00000000014cdef0;  1 drivers
L_00000000014cf8e0 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v00000000014c6cb0_0 .net/2u *"_s46", 7 0, L_00000000014cf8e0;  1 drivers
L_00000000014cf928 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000014c7610_0 .net/2u *"_s48", 3 0, L_00000000014cf928;  1 drivers
v00000000014c6df0_0 .net *"_s50", 0 0, L_00000000014ce030;  1 drivers
L_00000000014cf970 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000014c6e90_0 .net/2u *"_s52", 7 0, L_00000000014cf970;  1 drivers
L_00000000014cf9b8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000014c7d90_0 .net/2u *"_s54", 3 0, L_00000000014cf9b8;  1 drivers
v00000000014c7f70_0 .net *"_s56", 0 0, L_00000000014ce8f0;  1 drivers
L_00000000014cfa00 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v00000000014c8010_0 .net/2u *"_s58", 7 0, L_00000000014cfa00;  1 drivers
L_00000000014cf538 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000014c80b0_0 .net/2u *"_s6", 3 0, L_00000000014cf538;  1 drivers
L_00000000014cfa48 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000014c81f0_0 .net/2u *"_s60", 3 0, L_00000000014cfa48;  1 drivers
v00000000014c8330_0 .net *"_s62", 0 0, L_00000000014ce0d0;  1 drivers
L_00000000014cfa90 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000000014ca310_0 .net/2u *"_s64", 7 0, L_00000000014cfa90;  1 drivers
L_00000000014cfad8 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000014c92d0_0 .net/2u *"_s66", 3 0, L_00000000014cfad8;  1 drivers
v00000000014c9ff0_0 .net *"_s68", 0 0, L_00000000014ce170;  1 drivers
L_00000000014cfb20 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v00000000014c9910_0 .net/2u *"_s70", 7 0, L_00000000014cfb20;  1 drivers
L_00000000014cfb68 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000000014c9690_0 .net/2u *"_s72", 3 0, L_00000000014cfb68;  1 drivers
v00000000014c9190_0 .net *"_s74", 0 0, L_00000000014ce210;  1 drivers
L_00000000014cfbb0 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v00000000014c8c90_0 .net/2u *"_s76", 7 0, L_00000000014cfbb0;  1 drivers
L_00000000014cfbf8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000014c9730_0 .net/2u *"_s78", 3 0, L_00000000014cfbf8;  1 drivers
v00000000014c8f10_0 .net *"_s8", 0 0, L_00000000014cd8b0;  1 drivers
v00000000014ca270_0 .net *"_s80", 0 0, L_00000000014ce990;  1 drivers
L_00000000014cfc40 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v00000000014c97d0_0 .net/2u *"_s82", 7 0, L_00000000014cfc40;  1 drivers
L_00000000014cfc88 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000000014c9370_0 .net/2u *"_s84", 3 0, L_00000000014cfc88;  1 drivers
v00000000014c9230_0 .net *"_s86", 0 0, L_00000000014cea30;  1 drivers
L_00000000014cfcd0 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v00000000014c8dd0_0 .net/2u *"_s88", 7 0, L_00000000014cfcd0;  1 drivers
L_00000000014cfd18 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000014c9410_0 .net/2u *"_s90", 3 0, L_00000000014cfd18;  1 drivers
v00000000014c9870_0 .net *"_s92", 0 0, L_00000000014cead0;  1 drivers
L_00000000014cfd60 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v00000000014c8e70_0 .net/2u *"_s94", 7 0, L_00000000014cfd60;  1 drivers
L_00000000014cfda8 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v00000000014c94b0_0 .net/2u *"_s96", 7 0, L_00000000014cfda8;  1 drivers
v00000000014ca130_0 .net *"_s98", 7 0, L_00000000014ce2b0;  1 drivers
v00000000014c9550_0 .net "seg_val", 7 0, L_0000000001518d60;  alias, 1 drivers
v00000000014c95f0_0 .net "val", 3 0, v00000000014cce10_0;  1 drivers
L_00000000014cddb0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf4a8;
L_00000000014cd8b0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf538;
L_00000000014cd9f0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf5c8;
L_00000000014cda90 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf658;
L_00000000014cdd10 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf6e8;
L_00000000014cd770 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf778;
L_00000000014cde50 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf808;
L_00000000014cdef0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf898;
L_00000000014ce030 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf928;
L_00000000014ce8f0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cf9b8;
L_00000000014ce0d0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cfa48;
L_00000000014ce170 .cmp/eq 4, v00000000014cce10_0, L_00000000014cfad8;
L_00000000014ce210 .cmp/eq 4, v00000000014cce10_0, L_00000000014cfb68;
L_00000000014ce990 .cmp/eq 4, v00000000014cce10_0, L_00000000014cfbf8;
L_00000000014cea30 .cmp/eq 4, v00000000014cce10_0, L_00000000014cfc88;
L_00000000014cead0 .cmp/eq 4, v00000000014cce10_0, L_00000000014cfd18;
L_00000000014ce2b0 .functor MUXZ 8, L_00000000014cfda8, L_00000000014cfd60, L_00000000014cead0, C4<>;
L_00000000014ceb70 .functor MUXZ 8, L_00000000014ce2b0, L_00000000014cfcd0, L_00000000014cea30, C4<>;
L_00000000014ce350 .functor MUXZ 8, L_00000000014ceb70, L_00000000014cfc40, L_00000000014ce990, C4<>;
L_00000000014ced50 .functor MUXZ 8, L_00000000014ce350, L_00000000014cfbb0, L_00000000014ce210, C4<>;
L_00000000014ce670 .functor MUXZ 8, L_00000000014ced50, L_00000000014cfb20, L_00000000014ce170, C4<>;
L_00000000014ce3f0 .functor MUXZ 8, L_00000000014ce670, L_00000000014cfa90, L_00000000014ce0d0, C4<>;
L_00000000014ce490 .functor MUXZ 8, L_00000000014ce3f0, L_00000000014cfa00, L_00000000014ce8f0, C4<>;
L_00000000014ce5d0 .functor MUXZ 8, L_00000000014ce490, L_00000000014cf970, L_00000000014ce030, C4<>;
L_00000000014ce710 .functor MUXZ 8, L_00000000014ce5d0, L_00000000014cf8e0, L_00000000014cdef0, C4<>;
L_00000000014ce7b0 .functor MUXZ 8, L_00000000014ce710, L_00000000014cf850, L_00000000014cde50, C4<>;
L_00000000014ce850 .functor MUXZ 8, L_00000000014ce7b0, L_00000000014cf7c0, L_00000000014cd770, C4<>;
L_00000000014cec10 .functor MUXZ 8, L_00000000014ce850, L_00000000014cf730, L_00000000014cdd10, C4<>;
L_00000000014cecb0 .functor MUXZ 8, L_00000000014cec10, L_00000000014cf6a0, L_00000000014cda90, C4<>;
L_0000000001518f40 .functor MUXZ 8, L_00000000014cecb0, L_00000000014cf610, L_00000000014cd9f0, C4<>;
L_00000000015189a0 .functor MUXZ 8, L_0000000001518f40, L_00000000014cf580, L_00000000014cd8b0, C4<>;
L_0000000001518d60 .functor MUXZ 8, L_00000000015189a0, L_00000000014cf4f0, L_00000000014cddb0, C4<>;
S_00000000014ca850 .scope module, "u_s1" "seven_seg_mux" 3 22, 4 1 0, S_00000000010c2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "val";
    .port_info 1 /OUTPUT 8 "seg_val";
L_00000000014d1080 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000000014c99b0_0 .net/2u *"_s0", 3 0, L_00000000014d1080;  1 drivers
L_00000000014d1158 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v00000000014c9f50_0 .net/2u *"_s10", 7 0, L_00000000014d1158;  1 drivers
v00000000014c9a50_0 .net *"_s100", 7 0, L_0000000001520a10;  1 drivers
v00000000014c9af0_0 .net *"_s102", 7 0, L_0000000001520bf0;  1 drivers
v00000000014c90f0_0 .net *"_s104", 7 0, L_0000000001520c90;  1 drivers
v00000000014c9b90_0 .net *"_s106", 7 0, L_000000000151df90;  1 drivers
v00000000014c9c30_0 .net *"_s108", 7 0, L_000000000151e670;  1 drivers
v00000000014ca090_0 .net *"_s110", 7 0, L_000000000151dd10;  1 drivers
v00000000014c9cd0_0 .net *"_s112", 7 0, L_000000000151d4f0;  1 drivers
v00000000014c9d70_0 .net *"_s114", 7 0, L_000000000151f7f0;  1 drivers
v00000000014c9e10_0 .net *"_s116", 7 0, L_000000000151e170;  1 drivers
v00000000014c9eb0_0 .net *"_s118", 7 0, L_000000000151f4d0;  1 drivers
L_00000000014d11a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000000014c8d30_0 .net/2u *"_s12", 3 0, L_00000000014d11a0;  1 drivers
v00000000014c8fb0_0 .net *"_s120", 7 0, L_000000000151f1b0;  1 drivers
v00000000014c9050_0 .net *"_s122", 7 0, L_000000000151d310;  1 drivers
v00000000014ca1d0_0 .net *"_s124", 7 0, L_000000000151d950;  1 drivers
v00000000014cd630_0 .net *"_s126", 7 0, L_000000000151d450;  1 drivers
v00000000014cbf10_0 .net *"_s14", 0 0, L_0000000001520150;  1 drivers
L_00000000014d11e8 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v00000000014ccaf0_0 .net/2u *"_s16", 7 0, L_00000000014d11e8;  1 drivers
L_00000000014d1230 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000000014cc190_0 .net/2u *"_s18", 3 0, L_00000000014d1230;  1 drivers
v00000000014cb150_0 .net *"_s2", 0 0, L_0000000001520510;  1 drivers
v00000000014cceb0_0 .net *"_s20", 0 0, L_0000000001520010;  1 drivers
L_00000000014d1278 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v00000000014cc230_0 .net/2u *"_s22", 7 0, L_00000000014d1278;  1 drivers
L_00000000014d12c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000000014cb3d0_0 .net/2u *"_s24", 3 0, L_00000000014d12c0;  1 drivers
v00000000014cb330_0 .net *"_s26", 0 0, L_0000000001520330;  1 drivers
L_00000000014d1308 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v00000000014cbb50_0 .net/2u *"_s28", 7 0, L_00000000014d1308;  1 drivers
L_00000000014d1350 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000000014cb510_0 .net/2u *"_s30", 3 0, L_00000000014d1350;  1 drivers
v00000000014cb470_0 .net *"_s32", 0 0, L_00000000015205b0;  1 drivers
L_00000000014d1398 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v00000000014cc910_0 .net/2u *"_s34", 7 0, L_00000000014d1398;  1 drivers
L_00000000014d13e0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000000014cc2d0_0 .net/2u *"_s36", 3 0, L_00000000014d13e0;  1 drivers
v00000000014cd3b0_0 .net *"_s38", 0 0, L_000000000151f930;  1 drivers
L_00000000014d10c8 .functor BUFT 1, C4<01000000>, C4<0>, C4<0>, C4<0>;
v00000000014cb010_0 .net/2u *"_s4", 7 0, L_00000000014d10c8;  1 drivers
L_00000000014d1428 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000000014cb290_0 .net/2u *"_s40", 7 0, L_00000000014d1428;  1 drivers
L_00000000014d1470 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000000014cbd30_0 .net/2u *"_s42", 3 0, L_00000000014d1470;  1 drivers
v00000000014cb5b0_0 .net *"_s44", 0 0, L_0000000001520dd0;  1 drivers
L_00000000014d14b8 .functor BUFT 1, C4<01111000>, C4<0>, C4<0>, C4<0>;
v00000000014ccf50_0 .net/2u *"_s46", 7 0, L_00000000014d14b8;  1 drivers
L_00000000014d1500 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000000014cbfb0_0 .net/2u *"_s48", 3 0, L_00000000014d1500;  1 drivers
v00000000014cc050_0 .net *"_s50", 0 0, L_00000000015206f0;  1 drivers
L_00000000014d1548 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000014cb1f0_0 .net/2u *"_s52", 7 0, L_00000000014d1548;  1 drivers
L_00000000014d1590 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000014cbdd0_0 .net/2u *"_s54", 3 0, L_00000000014d1590;  1 drivers
v00000000014cd090_0 .net *"_s56", 0 0, L_00000000015200b0;  1 drivers
L_00000000014d15d8 .functor BUFT 1, C4<00011000>, C4<0>, C4<0>, C4<0>;
v00000000014cb650_0 .net/2u *"_s58", 7 0, L_00000000014d15d8;  1 drivers
L_00000000014d1110 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000000014caed0_0 .net/2u *"_s6", 3 0, L_00000000014d1110;  1 drivers
L_00000000014d1620 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000000014cbab0_0 .net/2u *"_s60", 3 0, L_00000000014d1620;  1 drivers
v00000000014cd130_0 .net *"_s62", 0 0, L_0000000001520e70;  1 drivers
L_00000000014d1668 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v00000000014cc550_0 .net/2u *"_s64", 7 0, L_00000000014d1668;  1 drivers
L_00000000014d16b0 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000000014cc0f0_0 .net/2u *"_s66", 3 0, L_00000000014d16b0;  1 drivers
v00000000014cb790_0 .net *"_s68", 0 0, L_0000000001520790;  1 drivers
L_00000000014d16f8 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v00000000014caf70_0 .net/2u *"_s70", 7 0, L_00000000014d16f8;  1 drivers
L_00000000014d1740 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000000014cc370_0 .net/2u *"_s72", 3 0, L_00000000014d1740;  1 drivers
v00000000014cb6f0_0 .net *"_s74", 0 0, L_00000000015208d0;  1 drivers
L_00000000014d1788 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v00000000014cd450_0 .net/2u *"_s76", 7 0, L_00000000014d1788;  1 drivers
L_00000000014d17d0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000000014cc410_0 .net/2u *"_s78", 3 0, L_00000000014d17d0;  1 drivers
v00000000014cc730_0 .net *"_s8", 0 0, L_000000000151fed0;  1 drivers
v00000000014cb830_0 .net *"_s80", 0 0, L_00000000015203d0;  1 drivers
L_00000000014d1818 .functor BUFT 1, C4<00100001>, C4<0>, C4<0>, C4<0>;
v00000000014cb0b0_0 .net/2u *"_s82", 7 0, L_00000000014d1818;  1 drivers
L_00000000014d1860 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000000014cb970_0 .net/2u *"_s84", 3 0, L_00000000014d1860;  1 drivers
v00000000014cc4b0_0 .net *"_s86", 0 0, L_0000000001520290;  1 drivers
L_00000000014d18a8 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v00000000014cb8d0_0 .net/2u *"_s88", 7 0, L_00000000014d18a8;  1 drivers
L_00000000014d18f0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000014cba10_0 .net/2u *"_s90", 3 0, L_00000000014d18f0;  1 drivers
v00000000014cd1d0_0 .net *"_s92", 0 0, L_0000000001520830;  1 drivers
L_00000000014d1938 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v00000000014cc5f0_0 .net/2u *"_s94", 7 0, L_00000000014d1938;  1 drivers
L_00000000014d1980 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v00000000014cc690_0 .net/2u *"_s96", 7 0, L_00000000014d1980;  1 drivers
v00000000014cd270_0 .net *"_s98", 7 0, L_0000000001520970;  1 drivers
v00000000014cc7d0_0 .net "seg_val", 7 0, L_000000000151e8f0;  alias, 1 drivers
v00000000014cbbf0_0 .net "val", 3 0, v00000000014cd4f0_0;  1 drivers
L_0000000001520510 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1080;
L_000000000151fed0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1110;
L_0000000001520150 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d11a0;
L_0000000001520010 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1230;
L_0000000001520330 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d12c0;
L_00000000015205b0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1350;
L_000000000151f930 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d13e0;
L_0000000001520dd0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1470;
L_00000000015206f0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1500;
L_00000000015200b0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1590;
L_0000000001520e70 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1620;
L_0000000001520790 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d16b0;
L_00000000015208d0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1740;
L_00000000015203d0 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d17d0;
L_0000000001520290 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d1860;
L_0000000001520830 .cmp/eq 4, v00000000014cd4f0_0, L_00000000014d18f0;
L_0000000001520970 .functor MUXZ 8, L_00000000014d1980, L_00000000014d1938, L_0000000001520830, C4<>;
L_0000000001520a10 .functor MUXZ 8, L_0000000001520970, L_00000000014d18a8, L_0000000001520290, C4<>;
L_0000000001520bf0 .functor MUXZ 8, L_0000000001520a10, L_00000000014d1818, L_00000000015203d0, C4<>;
L_0000000001520c90 .functor MUXZ 8, L_0000000001520bf0, L_00000000014d1788, L_00000000015208d0, C4<>;
L_000000000151df90 .functor MUXZ 8, L_0000000001520c90, L_00000000014d16f8, L_0000000001520790, C4<>;
L_000000000151e670 .functor MUXZ 8, L_000000000151df90, L_00000000014d1668, L_0000000001520e70, C4<>;
L_000000000151dd10 .functor MUXZ 8, L_000000000151e670, L_00000000014d15d8, L_00000000015200b0, C4<>;
L_000000000151d4f0 .functor MUXZ 8, L_000000000151dd10, L_00000000014d1548, L_00000000015206f0, C4<>;
L_000000000151f7f0 .functor MUXZ 8, L_000000000151d4f0, L_00000000014d14b8, L_0000000001520dd0, C4<>;
L_000000000151e170 .functor MUXZ 8, L_000000000151f7f0, L_00000000014d1428, L_000000000151f930, C4<>;
L_000000000151f4d0 .functor MUXZ 8, L_000000000151e170, L_00000000014d1398, L_00000000015205b0, C4<>;
L_000000000151f1b0 .functor MUXZ 8, L_000000000151f4d0, L_00000000014d1308, L_0000000001520330, C4<>;
L_000000000151d310 .functor MUXZ 8, L_000000000151f1b0, L_00000000014d1278, L_0000000001520010, C4<>;
L_000000000151d950 .functor MUXZ 8, L_000000000151d310, L_00000000014d11e8, L_0000000001520150, C4<>;
L_000000000151d450 .functor MUXZ 8, L_000000000151d950, L_00000000014d1158, L_000000000151fed0, C4<>;
L_000000000151e8f0 .functor MUXZ 8, L_000000000151d450, L_00000000014d10c8, L_0000000001520510, C4<>;
    .scope S_00000000010c2c20;
T_0 ;
    %wait E_00000000010b8b50;
    %load/vec4 v00000000014ccd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cce10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cd4f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014ccb90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cd590_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cbe70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cbc90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000014cce10_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cce10_0, 0;
    %load/vec4 v00000000014cd4f0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cd4f0_0, 0;
    %load/vec4 v00000000014ccb90_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014ccb90_0, 0;
    %load/vec4 v00000000014cd590_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cd590_0, 0;
    %load/vec4 v00000000014cbc90_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v00000000014cbe70_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cbe70_0, 0;
    %load/vec4 v00000000014cbc90_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014cbc90_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000000014cbe70_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014cbe70_0, 0;
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000000014cbc90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v00000000014cbe70_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cbe70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000014cbc90_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v00000000014cbe70_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014cbe70_0, 0;
T_0.17 ;
T_0.14 ;
T_0.11 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000000014cd590_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014cd590_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000000014ccb90_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014ccb90_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000014cd4f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014cd4f0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000014cce10_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000014cce10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010542f0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v00000000014cdbd0_0;
    %inv;
    %store/vec4 v00000000014cdbd0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010542f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000014cdbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000014cdc70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000014cdc70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000014cdc70_0, 0, 1;
    %pushi/vec4 172800, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000010b92d0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000010542f0;
T_3 ;
    %vpi_call 2 42 "$dumpfile", "test_out.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb11111111111111111111111111111111, S_00000000010c2c20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_st.v";
    "seven_seg_timer.v";
    "seven_seg_mux.v";
